<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.unitingromaniancommunity">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.activities.EventDetailActivity"></activity>
        <activity android:name=".Activities.activities.ExpandAbleLayout" />
        <activity android:name=".Activities.activities.FindNewFreindActivity" />
        <activity android:name=".Activities.activities.SliderActivity" />
        <activity android:name=".Activities.activities.JobDetailActivity" />
        <activity android:name=".Activities.activities.YourFriendProfileActivity" />
        <activity android:name=".Activities.activities.BussinessDetailActivity" />
        <activity android:name=".Activities.activities.MainActivity" />
        <activity android:name=".Activities.AboutUsActivity" />
        <activity android:name=".Activities.PostActivities.PostEventActivity" />
        <activity android:name=".Activities.PostActivities.PostJobActivity" />
        <activity android:name=".Activities.PaymentActivity.PaymentInformationActivity" />
        <activity android:name=".Activities.LoginDetails.CreateBusinessProfileActivity" />
        <activity android:name=".Activities.LoginDetails.UpdateProfileActivity" />
        <activity android:name=".Activities.LoginDetails.ForgotPasswordActivity" />
        <activity android:name=".Activities.LoginDetails.CreateProfileActivity" />
        <activity android:name=".Activities.LoginActivity" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>