<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activities.fragments.notification.NotificationFragment">
<!--    <RelativeLayout-->
<!--        android:id="@+id/rlMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="@dimen/_150sdp"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:background="@drawable/logo"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/img_background"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="108dp"-->
<!--            android:background="@color/colorAccent" />-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/nav_header_view_profilePic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="@drawable/round_style_et"-->
<!--            android:layout_below="@+id/img_background"-->
<!--            android:src="@drawable/logo"-->
<!--            app:queryHint="Search....."-->
<!--            app:iconifiedByDefault="false"-->
<!--            android:layout_marginEnd="@dimen/_25sdp"-->
<!--            android:layout_marginStart="@dimen/_25sdp"-->
<!--            android:layout_marginTop="-35dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
<!--    </RelativeLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlMain"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        android:layout_marginTop="@dimen/_10sdp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#d7ccc8" />

    <FrameLayout
        android:id="@+id/home_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:padding="4sp"
        android:scrollbars="horizontal" />

</RelativeLayout>